\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This is a struct representing a course in university/highschool. This struct contains the name and the code of the course, an array of the students of the course (students of the course are defined with the \textquotesingle{}Student\textquotesingle{} struct), and the total number of students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*This is a struct representing a student. It contains the student\textquotesingle{}s full name, student id, an array of grades, and the size of the array of grades (how many courses the student has) }{\pageref{struct__student}}{}
\end{DoxyCompactList}
