\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*This is a file that has functionality that corresponds to a course in highschool/university }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Header file for the \mbox{\hyperlink{course_8c}{course.\+c}} file. This contains the \textquotesingle{}Course\textquotesingle{} struct as well as function declerations }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*This is the main file testing the functionality of \mbox{\hyperlink{course_8c}{course.\+c}} and \mbox{\hyperlink{student_8c}{student.\+c}} files }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This is a file which has functionality that corresponds to a student }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This is a header files for the \mbox{\hyperlink{student_8c}{student.\+c}} file. This contains \textquotesingle{}Student\textquotesingle{} struct as well as function declerations }{\pageref{student_8h}}{}
\end{DoxyCompactList}
