<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 9: course.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">course.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="course_8c.html" title="This is a file that has functionality that corresponds to a course in highschool/university.">course.c</a> file. This contains the 'Course' struct as well as function declerations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="student_8h_source.html">student.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for course.h:</div>
<div class="dyncontent">
<div class="center"><img src="course_8h__incl.png" border="0" usemap="#course_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="course_8h__dep__incl.png" border="0" usemap="#course_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="course_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html">_course</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a struct representing a course in university/highschool. This struct contains the name and the code of the course, an array of the students of the course (students of the course are defined with the 'Student' struct), and the total number of students.  <a href="struct__course.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2540079ef5f89c5f4aea7a0255f11475"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__course.html">_course</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a></td></tr>
<tr class="memdesc:a2540079ef5f89c5f4aea7a0255f11475"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a struct representing a course in university/highschool. This struct contains the name and the code of the course, an array of the students of the course (students of the course are defined with the 'Student' struct), and the total number of students.  <a href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">More...</a><br /></td></tr>
<tr class="separator:a2540079ef5f89c5f4aea7a0255f11475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3abbc650ef56ffff427a62dad63fc77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a> (<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *course, <a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student)</td></tr>
<tr class="memdesc:af3abbc650ef56ffff427a62dad63fc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are all the function declerations for the 'Course' struct.  <a href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">More...</a><br /></td></tr>
<tr class="separator:af3abbc650ef56ffff427a62dad63fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a> (<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *course)</td></tr>
<tr class="memdesc:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints some information about a specified course.  <a href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">More...</a><br /></td></tr>
<tr class="separator:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0130f7ef7b879c9a790ee27a5ce21b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#ae0130f7ef7b879c9a790ee27a5ce21b7">top_student</a> (<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *course)</td></tr>
<tr class="memdesc:ae0130f7ef7b879c9a790ee27a5ce21b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the student with the highest average.  <a href="course_8h.html#ae0130f7ef7b879c9a790ee27a5ce21b7">More...</a><br /></td></tr>
<tr class="separator:ae0130f7ef7b879c9a790ee27a5ce21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f939f002e675839379b8d2dff044162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#a3f939f002e675839379b8d2dff044162">passing</a> (<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *course, int *total_passing)</td></tr>
<tr class="memdesc:a3f939f002e675839379b8d2dff044162"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a list of students that are passing (has a grade greater or equal to 50)  <a href="course_8h.html#a3f939f002e675839379b8d2dff044162">More...</a><br /></td></tr>
<tr class="separator:a3f939f002e675839379b8d2dff044162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="course_8c.html" title="This is a file that has functionality that corresponds to a course in highschool/university.">course.c</a> file. This contains the 'Course' struct as well as function declerations. </p>
<dl class="section author"><dt>Author</dt><dd>Nojus Niuklys <br  />
 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-11</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2540079ef5f89c5f4aea7a0255f11475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2540079ef5f89c5f4aea7a0255f11475">&#9670;&nbsp;</a></span>Course</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__course.html">_course</a> <a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a struct representing a course in university/highschool. This struct contains the name and the code of the course, an array of the students of the course (students of the course are defined with the 'Student' struct), and the total number of students. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af3abbc650ef56ffff427a62dad63fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3abbc650ef56ffff427a62dad63fc77">&#9670;&nbsp;</a></span>enroll_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enroll_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are all the function declerations for the 'Course' struct. </p>
<p>These are all the function declerations for the 'Course' struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td></td></tr>
    <tr><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>If this is the first student to be added to a course, then 'calloc' is used. Else, the space is reallocated using 'realloc'</p>

</div>
</div>
<a id="a3f939f002e675839379b8d2dff044162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f939f002e675839379b8d2dff044162">&#9670;&nbsp;</a></span>passing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a>* passing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_passing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a list of students that are passing (has a grade greater or equal to 50) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td></td></tr>
    <tr><td class="paramname">total_passing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* </dd></dl>
<p>This loop checks how many students are passing</p>
<p>For the students that are passing, they are stored in the 'passing' array</p>

</div>
</div>
<a id="a99bf8b3f3c2d5dc7cf798ed445eaaa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf8b3f3c2d5dc7cf798ed445eaaa77">&#9670;&nbsp;</a></span>print_course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_course </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints some information about a specified course. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>This loop prints all the students in a course</p>

</div>
</div>
<a id="ae0130f7ef7b879c9a790ee27a5ce21b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0130f7ef7b879c9a790ee27a5ce21b7">&#9670;&nbsp;</a></span>top_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a>* top_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the student with the highest average. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* </dd></dl>
<p>This is the loop that checks which student has the highest mark</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
