<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 9: _course Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__course-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_course Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a struct representing a course in university/highschool. This struct contains the name and the code of the course, an array of the students of the course (students of the course are defined with the 'Student' struct), and the total number of students.  
 <a href="struct__course.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="course_8h_source.html">course.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _course:</div>
<div class="dyncontent">
<div class="center"><img src="struct__course__coll__graph.png" border="0" usemap="#__course_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a6f7d2171f18b5d13e86913345f381d"><td class="memItemLeft" align="right" valign="top"><a id="a8a6f7d2171f18b5d13e86913345f381d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [100]</td></tr>
<tr class="separator:a8a6f7d2171f18b5d13e86913345f381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86dc46bc4dfe126555e5560860b583f"><td class="memItemLeft" align="right" valign="top"><a id="ae86dc46bc4dfe126555e5560860b583f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>code</b> [10]</td></tr>
<tr class="separator:ae86dc46bc4dfe126555e5560860b583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf448bc80f0f8c5f23402db23d41a00"><td class="memItemLeft" align="right" valign="top"><a id="a5cf448bc80f0f8c5f23402db23d41a00"></a>
<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>students</b></td></tr>
<tr class="separator:a5cf448bc80f0f8c5f23402db23d41a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e161f7cf358c13cc8aa868b462006"><td class="memItemLeft" align="right" valign="top"><a id="afd5e161f7cf358c13cc8aa868b462006"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_students</b></td></tr>
<tr class="separator:afd5e161f7cf358c13cc8aa868b462006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a struct representing a course in university/highschool. This struct contains the name and the code of the course, an array of the students of the course (students of the course are defined with the 'Student' struct), and the total number of students. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="course_8h_source.html">course.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
